# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.1.0.schema.json

PackageIdentifier: cloudflare.cloudflared
PackageVersion: 2022.2.1
PackageLocale: en-US
Publisher: cloudflare
PackageName: cloudflared
License: Apache License 2.0
ShortDescription: Contains the command-line client for Cloudflare Tunnel, a tunneling daemon that proxies traffic from the Cloudflare network to your origins.
ManifestType: defaultLocale
ManifestVersion: 1.1.0

