# Created using wingetcreate 0.5.0.1
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.1.0.schema.json

PackageIdentifier: cloudflare.cloudflared
PackageVersion: 2022.2.1
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://github.com/cloudflare/cloudflared/releases/download/2022.2.1/cloudflared-windows-amd64.msi
  InstallerSha256: 97B7F1AC6F27D7103723D272E771C750A5DD8C370E49A0E16150DBB8432F8574
  ProductCode: '{35E5E858-9372-4449-BF73-1CD6F7267128}'
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://github.com/cloudflare/cloudflared/releases/download/2022.2.1/cloudflared-windows-386.msi
  InstallerSha256: 407B2E8D3184E846DE6DBEDBB35E4B8C1E7A45A8949B6B87DEE2670A6F00EA2F
  ProductCode: '{35E5E858-9372-4449-BF73-1CD6F7267128}'
ManifestType: installer
ManifestVersion: 1.1.0

