# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.2.0.schema.json

PackageIdentifier: iterateGmbH.MountainDuck
PackageVersion: 4.12.2.20039
Installers:
- Architecture: x64
  InstallerType: burn
  InstallerUrl: https://dist.mountainduck.io/Mountain%20Duck%20Installer-4.12.2.20039.exe
  InstallerSha256: 6DEBE3DB5FCA6F68808449052CBDEE75E9AA14C77470C82C8C6FE3211DB8071B
ManifestType: installer
ManifestVersion: 1.2.0

