# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: iterateGmbH.MountainDuck
PackageVersion: 4.12.2.20039
PackageLocale: en-US
Publisher: iterate GmbH
PackageName: Mountain Duck
License: Closed Source
Copyright: Copyright (c) iterate GmbH. All rights reserved.
ShortDescription: Mountain Duck lets you mount server and cloud storage as a disk in Finder on macOS and the File Explorer on Windows. Open remote files with any application and work like on a local volume.
ManifestType: defaultLocale
ManifestVersion: 1.2.0

